# Litmos.net

./: LitmosApi.sln  README.md  appveyor.yml  build.ps1
LitmosApi/: ILitmosClient.cs  ILitmosConfiguration.cs  LitmosApi.csproj  LitmosApiClient.Users.cs  LitmosApiClient.cs  LitmosClient.Users.cs  LitmosClient.cs  LitmosConfiguration.cs
LitmosApi/ExtentionMethods/: StringExt.cs
LitmosApi/Models/: User.cs  Users.cs
