<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>dampee</Authors>
    <Company>Dampee bvba</Company>
    <RepositoryUrl>https://github.com/umbrace/Litmos.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/umbrace/Litmos.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/umbrace/Litmos.net/blob/master/LICENSE</PackageLicenseUrl>
    <Description>An Api for the litmos e-learning platform</Description>
    <PackageTags>e-learning litmos</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.5" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y/s &quot;$(ProjectDir)bin\*.*&quot; &quot;C:\Users\damiaan\Projects\i3-technologies-website\Site\bin\&quot;" />
  </Target>
</Project>